<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="index.css" rel="stylesheet">
</head>
<style>
    body{
        background-image: url(https://kartinkin.net/uploads/posts/2021-07/1625242328_46-kartinkin-com-p-fon-aeroport-krasivie-foni-55.jpg);
        color: aliceblue;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #mainblock{
        background-color: white; 
        color: cornflowerblue; 
        padding: 20px; 
        margin: 150px;
        font-size: 24px;
    }
    </style>
<body>
    <meta charset="utf-8">
    <nav class="top-menu">
            <ul class="menu-main">
                <li><a href="index.html">Home</a></li>
                <li><a href="order.html">Order ticket</a></li>
                <li><a href="register.html">Online register</a></li>
                <li><a href="route.html">Aircraft route</a></li>
            </ul>
    </nav>
    <h1 style="text-align: center">Almaty international Airport</h1>
    <h1 style="text-align: center">Қош келдіңіздіздер!</h1>
    <h1 style="text-align: center">Welcome to the Almaty!</h1>
    <h1 style="text-align: center">Добро пожаловать!</h1>
    <div id="mainblock">
        <h3 style="text-align: center;"><strong>Almaty international Airport - the best airpoort in the world.</strong></h3>
        <p><em>Almaty international Airport is a major international airport 15 km (9.3 mi) northeast of Almaty, the largest
            city and commercial capital of Kazakhstan. It is the busiest airport in that country, accounting for half of passenger traffic and 68% of cargo traffic.</em>
        </p>
    </div>
    <div style="text-align: center;">
        <iframe width="720" height="360" src="https://www.youtube.com/embed/oUuhMwnej3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
